artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 2310518
model_uuid: 3c0ef4fab240406abdc5103ea2b218a4
prompts: null
run_id: cb4d93da7c4d401e8ac07755bf8b1511
utc_time_created: '2025-04-23 10:04:19.088456'
