artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 5510706
model_uuid: 4793fb7ae0454c2d973a395147889021
prompts: null
run_id: 006207e8561c4a6c99aa9bcaf69467c6
utc_time_created: '2025-04-23 10:14:15.326139'
