artifact_path: model_final
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 3055875
model_uuid: 818a380db7f64651a4999f6a5429bec1
prompts: null
run_id: 19457888f49b42cdb89398c563edddee
utc_time_created: '2025-04-23 11:00:27.800729'
